# PayHere Configuration
PAYHERE_MERCHANT_ID=1224574
PAYHERE_MERCHANT_SECRET=MzUzMjIzMjI4OTEzMzI3MDM5MTEyNzIxMjk4MjUyNjU5NTgzNTIx
PAYHERE_NOTIFY_URL=http://localhost:8080/api/payment/notify

# API Configuration
NEXT_PUBLIC_API_URL=https://portal.riftuni.com/api
API_KEY=0d596da8ae9f32d
API_SECRET=ce5ef45704aab11

# Environment
NODE_ENV=development 